NEXT_PUBLIC_BASE_URL='http://localhost:3001'
NEXT_PUBLIC_ACCELERATOR_BACKEND_URL='http://localhost:3001'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'
NEXT_PUBLIC_STUDENT_DASHBOARD_URL ='http://localhost:3002'